@import "variables";
@import "utilities/theme";
@import "~bootstrap/scss/functions";
@import "bootstrap_overrides";

.mat-app-background {
  padding: 0;
}

.reload-icon {
  width: 20px;
  cursor: pointer;
}

.node-list-container
{
  width: 100%;
  overflow-x: auto;

  .mat-form-field-infix{
    width: 50px !important;
  }

  .bold {
    font-weight: bold;
  }

  table, .nodes-empty {
    box-shadow: none !important;
  }

  .nodes-empty {
    color: theme-color(light-gray);
    font-size: 13px;

    i {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }
  }
}

.actions {
  text-align: right;

  button {
    width: 24px;
    height: 24px;
    line-height: 24px;

    &:last-child {
      margin-left: 15px;
    }
  }
}

.table-white {
  padding: 15px 30px;
}

.node-key {
  position: relative;

  .cover {
    position: absolute;
    width: 100%;
    height: 20px;
    z-index: 1000;
  }
}

.none {
  color: lighten(theme-color(light-gray), 20%);
}

nav {
  width: 285px;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  padding: 15px;
  background: $nav-bg;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  @media (max-width: map-get($grid-breakpoints, md)) {
    position: static;
    width: 100%;
    height: auto;
  }
}

.node-detail {
  width: calc(100vw - 300px);
  margin-left: 300px;

  @media (max-width: map-get($grid-breakpoints, md)) {
    width: 100%;
    margin-left: 0;
  }
}
